const presets = [
   ['@babel/preset-env', { // какой пресет использовать
     targets: { // какие версии браузеров поддерживать чтобы сайт работал на этих версиях браузера и выше
       edge: '17',
       ie: '11',
       firefox: '50',
       chrome: '64',
       safari: '11.1'
     },
 
     // использовать полифилы (если браузер не поддерживает какую-то функциональность - мы ее впихнем насильно чтобы все работало на ура) для браузеров из свойства target
     // по умолчанию babel использует полифилы библиотеки core-js
     useBuiltIns: "entry"
   }]
 ];
 
 module.exports = { presets };